VITE_SUPABASE_PROJECT_ID="agwcxlrialvwcluvxmqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnd2N4bHJpYWx2d2NsdXZ4bXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDE1MzcsImV4cCI6MjA3Nzk3NzUzN30.PO5bvuyQunjGe5yv6DuA4EDxl3dXU1fdAXIzMSadqCI"
VITE_SUPABASE_URL="https://agwcxlrialvwcluvxmqm.supabase.co"
